worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    more_set_headers 'Server: Hermes anti-botnet web server';
    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    upstream upstream_1 {
        server 10.16.10.12:82;
    }

    keepalive_timeout  30;

    #------- ngx top config ------
    include nsight.conf;
    #----------- end -------------

    server {
        listen    80;
        server_name localhost;

        location = / {
            root html;
            index index.html index.htm;
        }
    }
}
