lua_package_path '$prefix/?.lua;;$prefix/?.lua;;';
lua_code_cache off;

lua_shared_dict locks  16k;
lua_shared_dict sys     4m;
lua_shared_dict limit   8m;
lua_shared_dict status  4m;
lua_shared_dict summary 8m;

init_by_lua_file lua/on_init.lua;
log_by_lua_file lua/on_log.lua;

server {
    listen 80;
    server_name localhost;

    location = / {
        root html;
        index index.html index.htm;
    }

    location ~ /(status|summary|upstreams|summary_clear)$ {
        access_by_lua_file lua/on_access.lua;
    }
}
