user aifei staff;

worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    more_set_headers 'Server: Hermes anti-botnet web server';
    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    upstream SimProxy {
        #server 0.0.0.0;

        #balancer_by_lua_file lua/on_balancer.lua;

        server 10.16.13.129 weight=10;

        server 10.18.230.12:8866 weight=2;
        
        server 10.2.1.3 backup;

    }

    keepalive_timeout  30;

    include ngxtop.conf;

    server {
        listen       80;
        server_name  test.com;
        stub_status on;
        #charset koi8-r;

        location /hello1 {
            echo "hi aifei test!";
        }

        location = /hello {
            proxy_pass http://SimProxy;
        }
    }

    server {
        listen       80;
        server_name  test2.com;
        stub_status on;
        #charset koi8-r;

        location /hello1 {
            echo "hi aifei test2!";
        }

        location = /hello {
            proxy_pass http://SimProxy;
        }
    }

    server {
        listen 81;
        server_name test3.com;

        location = /hello {
            content_by_lua 'ngx.say("hello")';
        }
    }

}
