lua_package_path '$prefix/?.lua;;$prefix/?.lua;;';
lua_code_cache off;

lua_shared_dict locks  16k;
lua_shared_dict sys     4m;
lua_shared_dict limit   8m;
lua_shared_dict status  4m;
lua_shared_dict summary 8m;

init_by_lua_file lua/on_init.lua;
access_by_lua_file lua/on_access.lua;
log_by_lua_file lua/on_log.lua;